server {
    listen 80;
    listen [::]:80;
    root /var/www/production_project/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}
